# authentication

./: .projects  Directory.Build.props  README.md  alias.ps1  authentication.sln  pack.ps1  release-notes.md
Albatross.Authentication/: ActiveDirectoryLogin.cs  Albatross.Authentication.csproj  Extensions.cs  IGetCurrentLogin.cs  IGetCurrentUser.cs  ILogin.cs  ILoginFactory.cs  Login.cs  Prompt_ClassDoc.txt  Prompt_ReadMe.txt  README.md
Albatross.Authentication.AspNetCore/: ActiveDirectoryLogin.cs  Albatross.Authentication.AspNetCore.csproj  Extensions.cs  GetCurrentLoginFromHttpContext.cs  GetCurrentUserFromHttpContext.cs  GoogleLogin.cs  GoogleLoginFactory.cs  OnPremiseActiveDirectoryLoginFactory.cs  Prompt_ClassDoc.txt  Prompt_ReadMe.txt  README.md
Albatross.Authentication.UnitTest/: Albatross.Authentication.UnitTest.csproj  TestWindowsAuthentication.cs
Albatross.Authentication.Windows/: Albatross.Authentication.Windows.csproj  Extensions.cs  GetCurrentWindowsLogin.cs  GetCurrentWindowsUser.cs  Prompt_ClassDoc.txt  Prompt_ReadMe.txt  README.md  WindowsLogin.cs
Sample.Api/: MyStartup.cs  Program.cs  Sample.Api.csproj  appsettings.json  hostsettings.json  serilog.json
Sample.Api/Controllers/: TestController.cs
Sample.Api/Properties/: launchSettings.json
